; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ProS3

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	t-vk/ESP32 BLE Keyboard@^0.3.2
	h2zero/NimBLE-Arduino@^1.4.2
	https://github.com/tttapa/Control-Surface.git#main
	fastled/FastLED@^3.7.0
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit NeoPixel@^1.12.3
	unexpectedmaker/UMS3 Helper@^2.0.0
lib_ignore = MIDIUSB

[env:ProS3]
platform = espressif32
board = um_pros3
framework = arduino
monitor_speed = 115200
lib_deps = 
	t-vk/ESP32 BLE Keyboard@^0.3.2
	h2zero/NimBLE-Arduino@^1.4.2
	https://github.com/tttapa/Control-Surface.git#main
	fastled/FastLED@^3.7.0
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit NeoPixel@^1.12.3
	unexpectedmaker/UMS3 Helper@^2.0.0
lib_ignore = MIDIUSB
